=== System Configuration Manager ===

The `config` command provides a system configuration manager for LeonOS, allowing you to view, modify, and manage system settings.

== Basic Usage ==

>>color yellow
config <command> [options] [setting] [value]
>>color white

== Available Commands ==

- **list**: List all available settings
- **get <setting>**: Get the value of a specific setting
- **set <setting> <value>**: Set the value of a specific setting
- **default <setting>**: Reset a setting to its default value
- **save**: Save current settings to file
- **find <pattern>**: Find settings by name or description
- **help**: Show this help message

== Command Options ==

- **--details**, **-d**: Show detailed information when listing settings
- **--case-insensitive**, **-i**: Search case-insensitively

== Usage Examples ==

1. List all settings:
>>color yellow
config list
>>color white

2. List all settings with details:
>>color yellow
config list --details
>>color white

3. Get the value of a specific setting:
>>color yellow
config get list.show_hidden
>>color white

4. Set the value of a specific setting:
>>color yellow
config set list.show_hidden true
>>color white

5. Reset a setting to its default value:
>>color yellow
config default list.show_hidden
>>color white

6. Find settings containing a pattern:
>>color yellow
config find 'hidden'
>>color white

7. Find settings with case-insensitive search:
>>color yellow
config find 'color' -i
>>color white

8. Save current settings:
>>color yellow
config save
>>color white

9. Show help information:
>>color yellow
config help
>>color white

== Notes ==

- Changes to settings are not persisted until you run `config save`
- Some settings may require a system restart to take effect
- Use `config list --details` to see the type and description of each setting
- The `find` command searches both setting names and descriptions

== Troubleshooting ==

- If you get an error that a setting is not found, check that you're using the correct setting name
- If changes don't seem to take effect, make sure you've run `config save` and restarted any affected programs
- For case-sensitive searches, omit the `-i` option