=== Network Utility Tool ===

The `network` command provides network-related utilities for CC Tweaked, including status checking, port scanning, and device discovery.

== Basic Usage ==

>>color yellow
network <command> [options]
>>color white

== Available Commands ==

- **status**: Check network status
- **scan <ip> [port_range]**: Scan ports on a device
- **discover**: Discover remote devices
- **help**: Show this help message

== Command Options ==

- For `scan` command:
  - `<ip>`: IP address of the device to scan
  - `[port_range]`: Optional port range (format: start-end, default: 1-1024)

== Usage Examples ==

1. Check network status:
>>color yellow
network status
>>color white

2. Scan ports on a device (default 1-1024):
>>color yellow
network scan 192.168.1.1
>>color white

3. Scan specific port range:
>>color yellow
network scan 192.168.1.1 80-100
>>color white

4. Discover remote devices:
>>color yellow
network discover
>>color white

5. Show help information:
>>color yellow
network help
>>color white

== Key Bindings ==

- **Ctrl+T**: Cancel port scan or device discovery

== Notes ==

- Port scanning requires HTTP to be enabled in CC Tweaked configuration
- Device discovery requires a modem to be attached to the computer
- Scanning large port ranges may take some time
- Press Ctrl+T to cancel any ongoing operation

== Troubleshooting ==

- If port scanning fails, check if HTTP is enabled in your CC Tweaked configuration
- If device discovery doesn't find any devices, ensure your modem is properly connected and powered
- For port scanning, make sure the target device is reachable over the network